C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FDESCRIPTION="9C58F3F5"
C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FR%2Fmarketing_tools.R="83BC263F"
C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FR%2Fmath_tools.R="110889D"
C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FR%2Futilitaires.R="1DC85099"
C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FR%2Fvisualisation_tools.R="5C11627C"
C%3A%2FUsers%2FDavid%20Mechant%2FCross-Section-R-Package%2FReadme.Rmd="A7A76A92"
~%2FsectEff%2FDESCRIPTION="3EAC852"
~%2FsectEff%2FNAMESPACE="FD9AB197"
~%2FsectEff%2FR%2Fhello.R="C18B6B78"
~%2FsectEff%2FR%2Fmarketing_tools.R="BBCE0D20"
~%2FsectEff%2FR%2Fmath_tools.R="DD9456FC"
~%2FsectEff%2FR%2Futilitaires.R="686BC549"
~%2FsectEff%2FR%2Fvisualisation_tools.R="5DAA7076"
~%2FsectEff%2FReadme.Rmd="708156B5"
