# ============================================================================
# MODULE 4: VIZ_TOOLS
# Fonctions de visualisation avancées
# ============================================================================

#' @title Graphique section efficace générique
plot_sigma <- function(x, sigma, xlab = "Variable", ylab = "Section efficace (barn)",
                       main = "Section efficace", col = "darkblue",
                       log_scale = FALSE) {
  if (log_scale) {
    plot(x, sigma, type = "l", lwd = 2, log = "xy",
         xlab = xlab, ylab = ylab, main = main, col = col)
  } else {
    plot(x, sigma, type = "l", lwd = 2,
         xlab = xlab, ylab = ylab, main = main, col = col)
  }
  grid(col = "gray80")
}

#' @title Graphique de résonance
plot_resonance <- function(E, sigma, title = "Courbe de résonance") {
  plot(E, sigma, type = "l", col = "blue", lwd = 2,
       xlab = "Énergie (MeV)", ylab = "σ(E) (barn)",
       main = title)
  grid(col = "gray80")

  # Marquer le maximum
  idx_max <- which.max(sigma)
  points(E[idx_max], sigma[idx_max], pch = 19, col = "red", cex = 1.5)
  text(E[idx_max], sigma[idx_max],
       labels = sprintf("Max: %.2f barn", sigma[idx_max]),
       pos = 3, col = "red")
}

#' @title Comparaison de plusieurs sections efficaces
plot_compare_sigma <- function(E, sigma_list, labels, colors = NULL,
                               main = "Comparaison de sections efficaces",
                               log_scale = FALSE) {
  if (is.null(colors)) {
    colors <- rainbow(length(sigma_list))
  }

  # Premier graphique
  ylim <- range(unlist(sigma_list), na.rm = TRUE)

  if (log_scale) {
    plot(E, sigma_list[[1]], type = "l", lwd = 2, col = colors[1],
         xlab = "Énergie (MeV)", ylab = "σ(E) (barn)",
         main = main, log = "xy", ylim = ylim)
  } else {
    plot(E, sigma_list[[1]], type = "l", lwd = 2, col = colors[1],
         xlab = "Énergie (MeV)", ylab = "σ(E) (barn)",
         main = main, ylim = ylim)
  }

  # Ajouter les autres courbes
  for (i in 2:length(sigma_list)) {
    lines(E, sigma_list[[i]], lwd = 2, col = colors[i])
  }

  grid(col = "gray80")
  legend("topright", legend = labels, col = colors, lwd = 2, bg = "white")
}

#' @title Graphique section efficace différentielle angulaire
plot_angular_distribution <- function(theta, sigma_theta,
                                      type = "polar",
                                      main = "Distribution angulaire") {
  if (type == "polar") {
    # Graphique polaire
    theta_rad <- theta * pi / 180
    x <- sigma_theta * cos(theta_rad)
    y <- sigma_theta * sin(theta_rad)

    plot(x, y, type = "l", lwd = 2, col = "darkgreen",
         xlab = "σ·cos(θ)", ylab = "σ·sin(θ)",
         main = main, asp = 1)
    lines(c(0, 0), range(y), lty = 2, col = "gray50")
    lines(range(x), c(0, 0), lty = 2, col = "gray50")

  } else {
    # Graphique cartésien
    plot(theta, sigma_theta, type = "l", lwd = 2, col = "darkgreen",
         xlab = "Angle (degrés)", ylab = "dσ/dΩ (barn/sr)",
         main = main)
    grid(col = "gray80")
  }
}

#' @title Heatmap 2D de section efficace
plot_heatmap_sigma <- function(E, theta, sigma_matrix,
                               main = "Section efficace 2D") {
  image(E, theta, sigma_matrix,
        xlab = "Énergie (MeV)", ylab = "Angle (degrés)",
        main = main, col = heat.colors(50))
  contour(E, theta, sigma_matrix, add = TRUE, col = "black", lwd = 1)
}

#' @title Dashboard complet
plot_dashboard <- function(E, sigma, sigma_exp = NULL, E_exp = NULL) {
  par(mfrow = c(2, 2), mar = c(4, 4, 2, 1))

  # 1. Échelle linéaire
  plot_sigma(E, sigma, main = "Échelle linéaire")
  if (!is.null(sigma_exp)) {
    points(E_exp, sigma_exp, pch = 19, col = "red", cex = 0.8)
  }

  # 2. Échelle logarithmique
  plot_sigma(E, sigma, main = "Échelle logarithmique", log_scale = TRUE)
  if (!is.null(sigma_exp)) {
    points(E_exp, sigma_exp, pch = 19, col = "red", cex = 0.8)
  }

  # 3. Résidus (si données expérimentales)
  if (!is.null(sigma_exp)) {
    sigma_interp <- interpoler_sigma(E, sigma, E_exp)
    residus <- sigma_exp - sigma_interp
    plot(E_exp, residus, pch = 19, col = "purple",
         xlab = "Énergie (MeV)", ylab = "Résidus (barn)",
         main = "Résidus exp - théorie")
    abline(h = 0, lty = 2, col = "gray50")
    grid(col = "gray80")
  } else {
    plot(E, sigma, type = "n", main = "Pas de données exp.")
    text(mean(E), mean(sigma), "Données expérimentales\nnon disponibles")
  }

  # 4. Statistiques
  plot.new()
  text(0.5, 0.8, "STATISTIQUES", cex = 1.5, font = 2)
  text(0.5, 0.6, sprintf("σ max: %.2e barn", max(sigma)), cex = 1.1)
  text(0.5, 0.5, sprintf("σ min: %.2e barn", min(sigma)), cex = 1.1)
  text(0.5, 0.4, sprintf("σ moyen: %.2e barn", mean(sigma)), cex = 1.1)
  text(0.5, 0.3, sprintf("Points: %d", length(E)), cex = 1.1)

  par(mfrow = c(1, 1))
}

#' @title Animation de l'évolution temporelle (export frames)
plot_evolution <- function(x_list, sigma_list, labels,
                           output_dir = NULL) {
  n_frames <- length(sigma_list)

  for (i in 1:n_frames) {
    if (!is.null(output_dir)) {
      png(sprintf("%s/frame_%03d.png", output_dir, i),
          width = 800, height = 600)
    }

    plot(x_list[[i]], sigma_list[[i]], type = "l", lwd = 2, col = "blue",
         xlab = "Variable", ylab = "Section efficace (barn)",
         main = sprintf("%s - Frame %d/%d", labels, i, n_frames),
         ylim = range(unlist(sigma_list)))
    grid(col = "gray80")

    if (!is.null(output_dir)) {
      dev.off()
    } else {
      Sys.sleep(0.2)  # Pause pour animation
    }
  }
}
